# chronicle

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  signing.jks
.github/: CODEOWNERS
app/: build.gradle  fabric.properties  keystore  signing.properties
app/schemas/com.openlattice.chronicle.storage.ChronicleDb/: 1.json  2.json
app/src/androidTest/java/com/openlattice/chronicle/: ChronicleDbTests.kt  ChronicleUploadTests.kt  ExampleInstrumentedTest.kt  TypeRefs.java
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openlattice/chronicle/: BatteryOptimizationExemption.kt  BatteryOptimizationExemptionDialog.kt  Enrollment.kt  LoginActivity.kt  MainActivity.kt  PermissionActivity.kt  SettingsActivity.kt  UserIdentificationActivity.kt
app/src/main/java/com/openlattice/chronicle/constants/: FirebaseAnalyticsEvents.kt  Jobs.kt  NotificationType.kt
app/src/main/java/com/openlattice/chronicle/models/: ExtractUsageStat.kt  ExtractedActivities.kt  ExtractedUsageEvent.kt  UploadStatusModel.kt
app/src/main/java/com/openlattice/chronicle/preferences/: EnrollmentSettings.kt
app/src/main/java/com/openlattice/chronicle/receivers/lifecycle/: Alarms.kt  NotificationDismissedReceiver.kt  NotificationsReceiver.kt  StartOnBoot.kt  SurveyNotificationsReceiver.kt  UnlockDeviceReceiver.kt  UnlockPhoneReceiver.kt  UsageCollectionAlarmReceiver.kt
app/src/main/java/com/openlattice/chronicle/sensors/: ActivityManagerChronicleSensor.kt  ChronicleSensor.kt  UsageEventsChronicleSensor.kt  UsageStatsChronicleSensor.kt
app/src/main/java/com/openlattice/chronicle/serialization/: JsonSerializer.java
app/src/main/java/com/openlattice/chronicle/services/notifications/: DeviceUnlockMonitoringService.kt  DeviceUnlockMonitoringWorker.kt  InteractivityMonitoringService.kt  InteractivityMonitoringWorker.kt  NotificationDetails.kt  NotificationEntry.kt  NotificationListener.kt  NotificationsService.kt  NotificationsWorker.kt  UnlockPhoneService.kt
app/src/main/java/com/openlattice/chronicle/services/sinks/: BrokerDataSink.kt  ConsoleSink.kt  DataSink.kt  MethodicSink.kt  OpenLatticeSink.kt
app/src/main/java/com/openlattice/chronicle/services/status/: EnrollmentStatusMonitoringService.kt  ParticipationStatusMonitoringService.kt
app/src/main/java/com/openlattice/chronicle/services/upload/: UploadJobService.kt  UploadWorker.kt
app/src/main/java/com/openlattice/chronicle/services/usage/: UsageEventsService.kt  UsageMonitoringJobService.kt  UsageMonitoringWorker.kt  UsageService.kt
app/src/main/java/com/openlattice/chronicle/storage/: ChronicleDb.kt  JsonSerializer.java  Notification.kt  NotificationDao.kt  QueueEntry.kt  StorageQueue.kt  UserQueueEntry.kt  UserStorageQueue.kt
app/src/main/java/com/openlattice/chronicle/utils/: ApiClient.kt  Utils.kt
app/src/main/kotlin/com/methodic/chronicle/constants/: FirebaseAnalyticsEvents.kt  Jobs.kt  NotificationType.kt
app/src/main/kotlin/com/methodic/chronicle/services/notifications/: ChronicleFirebaseMessagingService.kt  NotificationPermissionActivity.kt  NotificationPermissionListener.kt  NotificationUtils.kt
app/src/main/kotlin/com/methodic/chronicle/utils/: Constants.kt
app/src/main/res/drawable/: circle.xml  ic_ol_icon.xml
app/src/main/res/layout/: activity_enrollment.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_permission_notification.xml  activity_user_identification.xml  notification.xml  optimization_exemption.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: openlattice_logo_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  notificationIds.xml  openlattice_logo_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/: google-services.json
app/src/test/java/com/openlattice/chronicle/: ExampleUnitTest.kt  TestChronicleDataSerialization.kt
gradle/wrapper/: gradle-wrapper.properties
