plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20'
    id 'com.google.firebase.crashlytics'
}

apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

apply from: "https://raw.githubusercontent.com/methodic-labs/methodic/main/gradles/repos.gradle"

apply plugin: 'com.google.firebase.crashlytics'

def signingProperties = new Properties()
signingProperties.load(new FileInputStream(file('signing.properties')))

android {
    namespace 'com.openlattice.chronicle'
    compileSdkVersion 33
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.openlattice.chronicle"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 28
        versionName "2023-06-25"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    signingConfigs {
        chronicle {
            keyAlias signingProperties['keyAlias']
            keyPassword signingProperties['keyPassword']
            storeFile file(signingProperties['storeFile'])
            storePassword signingProperties['storePassword']
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.chronicle
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.chronicle
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        targetCompatibility 17
        sourceCompatibility 17
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }


    kotlinOptions {
        jvmTarget = "17"
    }
    lint {
        abortOnError false
    }
}

ext.jackson_version = '2.13.2'

ext.odata_version='4.5.0'
dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation "org.apache.olingo:odata-commons-api:${odata_version}"

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation 'androidx.activity:activity-ktx:1.7.2'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation('com.methodic:chronicle-api:0.1.2') {
        exclude module: 'guava'
        exclude module: 'slf4j-api'
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-guava:${jackson_version}") {
        exclude module: 'guava'
    }

    implementation "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.2.2"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jackson_version}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}"

    implementation 'joda-time:joda-time:2.10.8'

    implementation 'org.slf4j:slf4j-android:1.7.36'
    implementation 'org.slf4j:slf4j-android:1.7.36'
    implementation 'com.google.guava:guava:32.0.1-android'
    implementation 'org.dmfs:lib-recur:0.11.6'

    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    kapt 'androidx.room:room-compiler:2.5.2'
    annotationProcessor 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-runtime:2.5.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
