apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: "https://raw.githubusercontent.com/openlattice/openlattice/main/gradles/repos.gradle"

apply plugin: 'com.google.firebase.crashlytics'

def signingProperties = new Properties()
signingProperties.load(new FileInputStream(file('signing.properties')))

android {
    compileSdkVersion 31
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.openlattice.chronicle"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 18
        versionName "2022-01-18"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        chronicle {
            keyAlias signingProperties['keyAlias']
            keyPassword signingProperties['keyPassword']
            storeFile file(signingProperties['storeFile'])
            storePassword signingProperties['storePassword']
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            signingConfig signingConfigs.chronicle
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.chronicle
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

ext.jackson_version = '2.6.5'
ext.activity_version = '1.2.2'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation platform('com.google.firebase:firebase-bom:29.0.3')

    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation "androidx.activity:activity-ktx:$activity_version"

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation('com.openlattice:chronicle-api:0.0.14') {
        exclude module: 'guava'
    }
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-guava:${jackson_version}") {
        exclude module: 'guava'
    }
    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation 'com.google.guava:guava:22.0-android'
    implementation 'org.dmfs:lib-recur:0.11.6'

    implementation 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.preference:preference:1.1.1'
    kapt 'androidx.room:room-compiler:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    implementation 'androidx.room:room-runtime:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
