<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".UserIdentificationActivity">

    <TextView
        android:id="@+id/select_user_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_current_user_prompt"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/select_user_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@id/user_target_child"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_user_prompt">

        <RadioButton
            android:id="@+id/user_target_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_target_child"
            android:textAppearance="@android:style/TextAppearance.Material.Body2" />

        <RadioButton
            android:id="@+id/user_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_other"
            android:textAppearance="@android:style/TextAppearance.Material.Body2" />
    </RadioGroup>

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_user_options" />

</androidx.constraintlayout.widget.ConstraintLayout>